<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="App Store Optimization (ASO) is a strategy for increasing an app's visibility in app stores. You can rank higher and drive more downloads by using optimal keywords, useful images, and localised descriptions."
      name="description"
    />
    <meta
      content="App Store Optimization Services | ASO Agency | ASO Company India"
      property="og:title"
    />
    <meta
      content="App Store Optimization (ASO) is a strategy for increasing an app's visibility in app stores. You can rank higher and drive more downloads by using optimal keywords, useful images, and localised descriptions."
      property="og:description"
    />
    <meta
      content="https://aso1.nextgrowthlabs.com/assets/meta_1.webp"
      property="og:image"
    />
    <meta
      content="App Store Optimization Services | ASO Agency | ASO Company India"
      property="twitter:title"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      content="App Store Optimization (ASO) is a strategy for increasing an app's visibility in app stores. You can rank higher and drive more downloads by using optimal keywords, useful images, and localised descriptions."
      property="twitter:description"
    />
    <meta
      content="https://aso1.nextgrowthlabs.com/assets/meta_1.webp"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="summary_large_image" name="twitter:card" />
    <title>
      App Store Optimization Services | ASO Agency | ASO Company India
    </title>
    <link href="./assets/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./assets/favicon_ios.ico" rel="apple-touch-icon" />
    <link rel="preload" fetchpriority="high" as="image" href="/assets/63b3ca923c3dd7e3e16bc8a8_Frame 62.webp" type="image/webp">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "App store optimization Services",
        "image": "https://aso1.nextgrowthlabs.com/assets/meta_1.webp",
        "description": "Next Growth Labs is expert App store optimization services Company. We also help companies rank their mobile applications by adopting App Store optimization Services.",
        "brand": {
          "@type": "Brand",
          "name": "Next Growth Labs"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.7",
          "ratingCount": "24"
        }
      }
    </script>
    <!-- Google Tag Manager -->
    <script defer>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NT4XM5M");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript defer
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NT4XM5M"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
        loading="lazy"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg mb-4 sticky-top bg-white">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="assets/63806eb7687817145ebe279b_nextlabs_logo.webp"
            alt=""
            height="25"
            width="76.19"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#aso-solution-section"
                >Solutions</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#our-pricing"
                >Our Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#aso-tools"
                >ASO Tools</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#app-intelligence"
                >App Intelligence</a
              >
            </li>
            <li class="nav-item">
              <a class="btn btn-lg btn-primary" href="#contact-us"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="mb-lg-20 hero-section">
        <div class="container-xxl position-relative z-index-2">
          <div class="row gy-5 align-items-center gx-0">
            <div class="col-sm-6 pe-0 order-1 order-sm-2">
              <img
                class="float-end w-100 "
                src="/assets/63b3ca923c3dd7e3e16bc8a8_Frame 62.webp"
                alt=""
                style="aspect-ratio: 1.33;width: 100%;"

              />
            </div>
            <div class="col-sm-6 order-2 order-sm-1">
              <h1 class="display-5"><strong>App Store Optimization</strong></h1>
              <p>
                <strong>
                  <em
                    >Since 2016, we've been at the forefront of App Marketing.
                    Some of world's top brands too read these lines, before
                    contacting and working with us.</em
                  >
                  The next 5 minutes you spend reading about us will give you a
                  glimpse to our approach.
                  <em> Want a customised presentation? Let us know. </em>
                </strong>
              </p>
              <div class="row">
                <div class="col-md d-md-flex">
                  <div class="mt-2">
                    <a href="#contact-us" class="btn btn-lg btn-primary w-100">
                      Contact Us
                    </a>
                  </div>
                  <div class="px-md-4 mt-2">
                    <a
                      href="https://calender.multivariate.ai/appvector/nextgrowth-labs"
                      target="_blank"
                      class="btn btn-lg btn-outline-primary w-100"
                    >
                      Schedule a Demo
                    </a>
                  </div>
                </div>
                <div class="col-md-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4 trusted-clients-section section">
        <p class="text-center text-primary h5 mb-4">Our trusted clients</p>
        <logo-slider>
          <div>
            <img src="./assets/clients/1.webp" class="client-images" />
            <img src="./assets/clients/2.webp" class="client-images"/>
            <img src="./assets/clients/3.webp" class="client-images"/>
            <img src="./assets/clients/4.webp" class="client-images"/>
            <img src="./assets/clients/5.webp" class="client-images"/>
            <img src="./assets/clients/6.webp" class="client-images"/>
            <img src="./assets/clients/7.webp" class="client-images"/>
            <img src="./assets/clients/8.webp" class="client-images"/>
          </div>
          <div>
            <img src="./assets/clients/1.webp" class="client-images"/>
            <img src="./assets/clients/2.webp" class="client-images"/>
            <img src="./assets/clients/3.webp" class="client-images"/>
            <img src="./assets/clients/4.webp" class="client-images"/>
            <img src="./assets/clients/5.webp" class="client-images"/>
            <img src="./assets/clients/6.webp" class="client-images"/>
            <img src="./assets/clients/7.webp" class="client-images"/>
            <img src="./assets/clients/8.webp" class="client-images"/>
          </div>
        </logo-slider>
        <div id="aso-solution-section"></div>
      </div>
      <div class="mt-4 aso-solution-section organic-visibility">
        <h1 class="text-center">Improve App's Organic Visibility</h1>
        <p class="text-center">
          Our ASO Innovation Stack - that captures everything from the app
          stores.
        </p>
        <div class="mt-4 container">
          <div class="row">
            <div class="col-md-6">
              <div class="accordion mt-4" id="accordionExample">
                <div class="accordion-item p-2">
                  <h5
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                    type="button"
                    style="height: 30px"
                    class="mb-4"
                    data-img-id="1"
                  >
                    <span class="badge rounded-pill bg-primary">1</span>
                    <span class="px-2">Improve Impressions</span>
                  </h5>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    Rank on your target keywords, get into similar and related
                    app section and improve chart rankings.
                  </div>
                </div>
                <div class="accordion-item p-2">
                  <h5
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                    type="button"
                    style="height: 30px"
                    class="mb-4"
                    data-img-id="2"
                  >
                    <span class="badge rounded-pill bg-primary">2</span>
                    <span class="px-2">Improve Click Through Rate (CTR)</span>
                  </h5>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    How to get more percentage of people click on your result?
                    1000s of users can give you precise feedback on the same.
                  </div>
                </div>
                <div class="accordion-item p-2">
                  <h5
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="true"
                    aria-controls="collapseThree"
                    type="button"
                    style="height: 30px"
                    class="mb-4"
                    data-img-id="3"
                  >
                    <span class="badge rounded-pill bg-primary">3</span>
                    <span class="px-2">Improve Conversions</span>
                  </h5>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    Get a higher store listing conversion. Focus on MHR (Most
                    helpful review section), on page assets, description. For
                    instance, did you know that you can change the font size,
                    and font Color?
                  </div>
                </div>
                <div class="accordion-item p-2">
                  <h5
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="true"
                    aria-controls="collapseFour"
                    type="button"
                    style="height: 30px"
                    class="mb-4"
                    data-img-id="4"
                  >
                    <span class="badge rounded-pill bg-primary">4</span>
                    <span class="px-2">A/B Testing</span>
                  </h5>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    Run clever experiments and repeat
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img
                src="./assets/organic-visibility/1.webp"
                class="img-fluid organic-visibility-img"
                alt=""
                width="1000"
                height="1000"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="pricing-models mt-4 section" id="our-pricing">
        <div class="w-md-75">
          <h1 class="text-center">Our Pricing Models</h1>
          <div class="container mt-5">
            <ul
              class="nav nav-pills mb-3 btn-group row"
              id="pills-tab"
              role="tablist"
            >
              <button
                class="btn btn-outline-primary active col-md-3"
                id="pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-home"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                Keyword based
              </button>

              <button
                class="btn btn-outline-primary p-2 col-md-3"
                id="pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-profile"
                type="button"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="false"
              >
                Install based
              </button>
              <button
                class="btn btn-outline-primary col-md-3"
                id="pills-contact-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-contact"
                type="button"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
              >
                Revenue sharing
              </button>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="pills-home"
                role="tabpanel"
                aria-labelledby="pills-home-tab"
              >
                <div class="row">
                  <div class="col-md-6 d-flex align-items-center">
                    <div>
                      <h4>
                        Pay only when your target keywords rank for the desired
                        position
                      </h4>
                      <p class="mt-4">
                        Pay based on the keywords that you’d like to target.
                        <em
                          >Payout based on the achievements - top 1, top 3, top
                          5 and top 8.</em
                        >
                        We can also rank your app in similar app section of your
                        competitors.
                      </p>
                      <a href="#contact-us" class="btn btn-primary w-75"
                        >Contact Us</a
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img
                      src="./assets/keyword_based.webp"
                      class="img-fluid"
                      alt=""
                      id="assets-keyword"
                    />
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-profile"
                role="tabpanel"
                aria-labelledby="pills-profile-tab"
              >
                <div class="row">
                  <div class="col-md-6 d-flex align-items-center">
                    <div>
                      <h4>
                        ASO on autopilot. Get blueprint based on your download
                        goals.
                      </h4>
                      <p class="mt-4">
                        Pay for x% growth in your non-brand organic downloads.
                        Minimum plan of six months. Most of our ASO campaigns
                        break even in 12 months. Only available for apps where
                        an available market share is present.
                      </p>
                      <a href="#contact-us" class="btn btn-primary w-75"
                        >Contact Us</a
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img
                      src="./assets/aso-on-autopilot.webp"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="pills-contact"
                role="tabpanel"
                aria-labelledby="pills-contact-tab"
              >
                <div class="row">
                  <div class="col-md-6 d-flex align-items-center">
                    <div>
                      <h4>We grow your app’s revenue and make money.</h4>
                      <p class="mt-4">
                        We help your revenue grow and share revenue on the
                        incremental revenue. Once you submit the app, we will
                        have a call, regarding the baseline install and revenue
                        numbers to see if you qualify. We take app quality and
                        current revenue/user in consideration while deciding the
                        revenue share.
                      </p>
                      <a href="#contact-us" class="btn btn-primary w-75"
                        >Contact Us</a
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img
                      src="./assets/we-grow-your-apps.webp"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4 UAC-section section">
        <h1 class="text-center">Reduce Cost on UAC Campaigns</h1>
        <p class="text-center">Yes, It's possible. Give it a no-risk try.</p>
        <div class="row mt-5">
          <div
            class="col-md-7 d-flex justify-content-center align-items-center"
          >
            <div class="w-75">
              <p class="medium-text">
                It's often assumed that UAC campaign cost is fixed. However,
                it's not. Ratings of your app and that of your competitors, Most
                Helpful Review Section, number of companies that are bidding and
                engagement/retention influences the overall cost.
                <strong>You pay only if we reduce the cost.</strong> So, if the
                cost reduction is <strong>x</strong>, then you pay a fee that is
                much lower than <strong>x</strong>.
              </p>
              <a
                href="https://calender.multivariate.ai/appvector/nextgrowth-labs"
                class="btn btn-primary btn-lg"
                target="_blank"
              >
                BOOK A CALL WITH US
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <img src="./assets/UAC.webp" class="img-fluid" alt="" id="assets-UAC"/>
          </div>
        </div>
      </div>
      <div class="advanced-aso mt-4 section" id="aso-tools">
        <h1 class="text-center">Tools Built by Us</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-4 mt-4">
              <div class="card p-2 shadow-sm">
                <div class="card-body">
                  <div class="logo-bg">
                    <img
                      src="./assets/cards/ai_icon.svg"
                      width="50"
                      height="50"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <h5 class="card-title pt-2">App Intelligence</h5>
                  <p class="light-text">
                    Increase organic search visibility to improve retention and
                    revenue. ROI is maximised when ASO strategies are in place
                    to use the most relevant keywords with high traffic.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="card p-2 shadow-sm">
                <div class="card-body">
                  <div class="logo-bg">
                    <img
                      src="./assets/cards/sdks.svg"
                      width="50"
                      height="50"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <h5 class="card-title pt-2">SDKs</h5>
                  <p class="light-text">
                    Conversion rate optimization (CRO) on your app's display
                    page can be used to your advantage to drive maximum views.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="card p-2 shadow-sm">
                <div class="card-body">
                  <div class="logo-bg">
                    <img
                      src="./assets/cards/chrome.svg"
                      width="50"
                      height="50"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <h5 class="card-title pt-2">Chrome Add-Ons</h5>
                  <p class="light-text">
                    Leverage strategies like link building, in order to improve
                    your visibility on search engines.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="card p-2 shadow-sm">
                <div class="card-body">
                  <div class="logo-bg">
                    <img
                      src="./assets/cards/docs.svg"
                      width="50"
                      height="50"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <h5 class="card-title pt-2">Doc Add-Ons</h5>
                  <p class="light-text">
                    We don't just translate, we localize your keywords to ensure
                    your app can reach a global audience. Recommended languages:
                    Arabic, French, German, Japanese, Korean, Mandarin,
                    Portuguese and Spanish.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="card p-2 shadow-sm">
                <div class="card-body">
                  <div class="logo-bg">
                    <img
                      src="./assets/cards/big_query.svg"
                      width="50"
                      height="50"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <h5 class="card-title pt-2">BigQuery Connector</h5>
                  <p class="light-text">
                    We are a team of experience digital marketers who strive to
                    be on the cutting edge of digital growth. Even though we
                    specialize in ASO, our team has decades of combined
                    experience in ASO.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="card p-2 shadow-sm">
                <div class="card-body">
                  <div class="logo-bg">
                    <img
                      src="./assets/cards/data_studio.svg"
                      width="50"
                      height="50"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <h5 class="card-title pt-2">Data Studio Connector</h5>
                  <p class="light-text">
                    Get your Playstore data using our DataStudio connector.
                    (Request for an invite now).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="acquisition-section mt-4 section" id="app-intelligence">
        <div class="text-center">
          <h1>Let's Talk Data & Processes</h1>
          <p class="medium-text">
            Our ASO Innovation Stack - that captures everything from the app
            stores and
          </p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="accordion" id="accordionExample">
              <div
                data-bs-toggle="collapse"
                data-bs-target="#acq-1"
                aria-expanded="true"
                aria-controls="acq-1"
                type="button"
                class="collapsed"
              >
                <h3 class="d-flex align-items-center gap-2">
                  <span class="mr-4 lh-1 fs-6">01</span>
                  <span class="ml-4 lh-lg">Listing Intelligence</span>
                </h3>
                <div
                  id="acq-1"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <p class="medium-text">
                    Identify the keywords that your competitors are using. Keep
                    a close eye on the changes they make.
                  </p>
                </div>
              </div>
              <div
                data-bs-toggle="collapse"
                data-bs-target="#acq-2"
                aria-expanded="false"
                aria-controls="acq-2"
                type="button"
                class="collapsed"
              >
                <h3 class="d-flex align-items-center gap-2">
                  <span class="mr-4 lh-1 fs-6">02</span>
                  <span class="ml-4 lh-lg">Rating & MHR</span>
                </h3>
                <div
                  id="acq-2"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <p class="medium-text">
                    Get historical ranking context - based on the rating and MHR
                    (Most Helpful Review Section) Score - developed by us.
                  </p>
                </div>
              </div>
              <div
                data-bs-toggle="collapse"
                data-bs-target="#acq-3"
                aria-expanded="false"
                aria-controls="acq-3"
                type="button"
                class="collapsed"
              >
                <h3 class="d-flex align-items-center gap-2">
                  <span class="mr-4 lh-1 fs-6">03</span>
                  <span class="ml-4 lh-lg">Anomalies</span>
                </h3>
                <div
                  id="acq-3"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <p>
                    About 5% of the total 1-star reviews tend to be sementic
                    mismatches. And there's a way to fix it.
                  </p>
                </div>
              </div>
              <div
                data-bs-toggle="collapse"
                data-bs-target="#acq-4"
                aria-expanded="false"
                aria-controls="acq-4"
                type="button"
                class="collapsed"
              >
                <h3 class="d-flex align-items-center gap-2">
                  <span class="mr-4 lh-1 fs-6">04</span>
                  <span class="ml-4 lh-lg" id="engagement-court">Engagement and Open Count</span>
                </h3>
                <div
                  id="acq-4"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <p class="medium-text">
                    Our app intelligence, that tells you the engagement time of
                    your peers, and help you improve on it.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="./assets/listing_intelligence.webp" class="img-fluid" id="listing-intelligence"/>
          </div>
        </div>
      </div>
      <div class="360-section mt-4">
        <h1 class="text-center mt-4">
          A 360 Degree Focus on Your Acquisition Funnel
        </h1>
        <div class="row align-items-center">
          <div class="col-md-6">
            <div id="chart-container-2"></div>
            <img
              src="./assets/chart2.webp"
              class="img-fluid chart-container-2-img"
              alt=""
              width="366.4"
              height="389.2"
            />
          </div>
          <div class="col-md-6">
            <ul class="medium-text">
              <li>
                We work on all 7 areas of acquisition (<strong
                  ><em
                    >If you are on Desktop, You can click the chart to dive
                    in</em
                  ></strong
                >).
              </li>
              <li>
                There are well over 20 sub-properties that influences
                acquisition - eg: logo, brand name, ratings, etc.
              </li>
              <li>
                There are at least 50 other properties that are generally not
                covered, we work majority of them, behind the doors.
              </li>
              <li>
                Our proprietary technology .enables you to rank on any keyword,
                or get into similar app section.
              </li>
              <li>
                Our app store optimization service stands out in a crowded
                market by delivering guaranteed results.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="best-app-section mt-4">
        <h1 class="text-center">Best App Marketing Agency for a Reason</h1>
        <div class="row align-items-center">
          <div class="col-md-7">
            <h1>Engagement & Retention</h1>
            <div class="medium-text">
              <p>A tailored engagement and retention solution.</p>
              <ul>
                <li>Deep Insights on the traffic and engagement .</li>
                <li>Go beyond your standard analytics.</li>
                <li>Engage the right set of users at the right time.</li>
                <li>Integrate that into your overall ASO SWOT analysis .</li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div id="chart-container-1"></div>
            <img
              src="./assets/chart_active_users.webp"
              class="img-fluid chart-container-2-img"
              alt=""
              width="366.4"
              height="370"
            />
          </div>
        </div>
      </div>
      <div class="contact-us-section mt-4" id="contact-us">
        <div class="text-center" id="text-before-form">
          <h1>Need help to skyrocket your add-on rankings?</h1>
          <p class="medium-text">
            Get in touch with us, and a specialist will be with you in a few
            hours
          </p>
          <!-- <div class="d-flex justify-content-center">
            <div class="card w-75 mb-4">
              <div class="card-body" id="hsforms-script">
                
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <hr />
    <div class="footer-section mt-4" id="cdn-adjacent">
      <div class="text-center">
        <div>
          <a class="navbar-brand" href="#"
            ><img
              src="assets/63806eb7687817145ebe279b_nextlabs_logo.webp"
              alt=""
              height="25"
              width="76.19"
          /></a>
          <a
            href="https://www.google.com/partners/agency?id=4821617337"
            target="_blank"
            class="ml-4"
            ><span class="et_pb_image_wrap"
              ><img
                decoding="async"
                width="220"
                height="82"
                src="https://nextgrowthlabs.wpengine.com/wp-content/uploads/2020/07/download.png"
                alt=""
                title="download"
                class="wp-image-231 entered "
                data-lazy-src="https://nextgrowthlabs.wpengine.com/wp-content/uploads/2020/07/download.png"
                data-ll-status="loaded" /><noscript
                ><img
                  decoding="async"
                  width="220"
                  height="82"
                  src="https://nextgrowthlabs.wpengine.com/wp-content/uploads/2020/07/download.png"
                  alt=""
                  title="download"
                  class="wp-image-231" /></noscript></span
          ></a>
        </div>
        <div class="html-embed-6 w-embed mt-4">
          <span class="fa checked text-warning">★★★★★</span>
          <span class="rating_text">Rating: 4.8 &nbsp;· &nbsp;496 reviews</span>
        </div>
        <div class="mt-4 mb-4">© 2023 NextGrowthLabs</div>
      </div>
      <script type="module" src="./js/main.js" defer></script>
      <script></script>
    </div>
  
    <script>
      document.querySelectorAll(".navbar a").forEach(function (link) {
        link.addEventListener("click", function () {
          console.log(this.parentNode);
          document.querySelector(".navbar a.active").classList.remove("active");
          console.log(this);
          this.classList.add("active");
        });
      });
    </script>
    <script async
      src="https://js.usemessages.com/conversations-embed.js"
      type="text/javascript"
      id="hubspot-messages-loader"
      data-loader="hs-scriptloader"
      data-hsjs-portal="24443183"
      data-hsjs-env="prod"
      data-hsjs-hublet="na1"
    ></script>
    <script defer>
      const aso_solution = document.querySelector(
        ".organic-visibility .accordion h5"
      );
      const organic_visibility = document.querySelector(
        ".organic-visibility-img"
      );
      // aso_solution.addEventListener("click", function (e) {
      //   console.log(e.target);
      //   console.log("clicked");
      // });
    </script>
    
    <script>
      const options = {
        root: null,
          rootMargin: '0px',
          threshold: 0.1
      };
      function handleObserver(entries, observer){
        entries.forEach( (entry) => {
          if(entry.isIntersecting){
            const scriptElementForm = entry.target;
            const div1 = document.createElement('div');
            div1.classList.add('d-flex');
            div1.classList.add('justify-content-center');
            const div2 = document.createElement('div');
            div2.classList.add('card');
            div2.classList.add('w-75');
            div2.classList.add('mb-4');
            const div3 = document.createElement('div');
            div3.classList.add('card-body');
            div3.setAttribute('id','hsforms-script');
            const formScript = document.createElement('script');
            formScript.src = "//js.hsforms.net/forms/embed/v2.js";
            formScript.setAttribute('type',"text/javascript");
            formScript.setAttribute('charset',"utf-8");
            formScript.setAttribute('data-rocket-status',"executed");
            const hbsptForm = document.createElement('script');
            formScript.onload = () => {
              hbsptForm.setAttribute('data-hubspot-rendered',"true");
              hbsptForm.setAttribute('data-rocket-status',"executed");
              hbsptForm.textContent = `hbspt.forms.create({
                    region: "na1",
                    portalId: "24443183",
                    formId: "68ef039c-1e46-4080-9bbc-cc9991885345",
                  });`
            };
            const topDiv = document.querySelector('#text-before-form');
            topDiv.appendChild(div1);
            div1.appendChild(div2);
            div2.appendChild(div3);
            const divForms = document.querySelector('#hsforms-script');
            divForms.appendChild(formScript);
            divForms.appendChild(hbsptForm);
            observer.unobserve(scriptElementForm);

          }
        })
      }
      observer = new IntersectionObserver(handleObserver,options);
      const renderForms = document.querySelector('#engagement-court');
      observer.observe(renderForms);

    </script>

    <script>
      function handleCDNObserver(entries, observerCDN){
        entries.forEach( (entry) => {
          if(entry.isIntersecting){
            const scriptElement = entry.target;
            const newScript = document.createElement('script');
            newScript.src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js";
            newScript.integrity="sha512-VdqgeoWrVJcsDXFlQEKqE5MyhaIgB9yXUVaiUa8DR2J4Lr1uWcFm+ZH/YnzV5WqgKf4GPyHQ64vVLgzqGIchyw==";
            newScript.setAttribute('crossorigin',"anonymous");
            newScript.setAttribute('referrerpolicy',"no-referrer");
            const scriptChartOne = document.createElement('script');
            const scriptChartTwo = document.createElement('script');
            newScript.onload = () => {
            scriptChartOne.textContent = `const chart1 = (id) => {var dom = document.getElementById(id);var myChart = echarts.init(dom, null, {renderer: "canvas",useDirtyRect: false,});
            var app = {};var option;var data = [{ name: "Impression",children: [{
                name: "Discovery",
                children: [
                  {
                    name: "Ranks",
                    value: 5,
                  },
                  {
                    name: "Similar Apps",
                    value: 2,
                  },
                  {
                    name: "Charts",
                    value: 2,
                  },
                ],
              },
            ],
          },
          {
            name: "Conversion",
            children: [
              {
                name: "Listing",
                children: [
                  {
                    name: "Description",
                    value: 2,
                  },
                  {
                    name: "Media",
                    value: 3,
                  },
                ],
              },
            ],
          },
          {
            name: "CTR",
            children: [
              {
                name: "Brand Image",
                children: [
                  {
                    name: "Logo",
                    value: 1,
                  },
                  {
                    name: "Ratings",
                    value: 2,
                  },
                ],
              },
            ],
          },
        ];
        option = {
          series: {
            type: "sunburst",
            data: data,
            radius: [0, "90%"],
            label: {
              rotate: "radial",
            },
          },
        };

        if (option && typeof option === "object") {
          myChart.setOption(option);
        }

        window.addEventListener("resize", myChart.resize);
      };

      chart1("chart-container-2");`

      scriptChartTwo.textContent = `const chart2 = () => {
        var dom = document.getElementById("chart-container-1");
        var myChart = echarts.init(dom, null, {
          renderer: "canvas",
          useDirtyRect: false,
        });
        var app = {};

        var option; const hours = ['12a', '1a', '2a', '3a', '4a', '5a', '6a', '7a', '8a', '9a', '10a', '11a', '12p', '1p', '2p', '3p', '4p', '5p', '6p', '7p', '8p', '9p', '10p', '11p'];
        const days = ['Saturday', 'Friday', 'Thursday', 'Wednesday', 'Tuesday', 'Monday', 'Sunday'];
        const data = [[0, 0, 5], [0, 1, 1], [0, 2, 0], [0, 3, 0], [0, 4, 0], [0, 5, 0], [0, 6, 0], [0, 7, 0], [0, 8, 0], [0, 9, 0], [0, 10, 0], [0, 11, 2], [0, 12, 4], [0, 13, 1], [0, 14, 1], [0, 15, 3], [0, 16, 4], [0, 17, 6], [0, 18, 4], [0, 19, 4], [0, 20, 3], [0, 21, 3], [0, 22, 2], [0, 23, 5], [1, 0, 7], [1, 1, 0], [1, 2, 0], [1, 3, 0], [1, 4, 0], [1, 5, 0], [1, 6, 0], [1, 7, 0], [1, 8, 0], [1, 9, 0], [1, 10, 5], [1, 11, 2], [1, 12, 2], [1, 13, 6], [1, 14, 9], [1, 15, 11], [1, 16, 6], [1, 17, 7], [1, 18, 8], [1, 19, 12], [1, 20, 5], [1, 21, 5], [1, 22, 7], [1, 23, 2], [2, 0, 1], [2, 1, 1], [2, 2, 0], [2, 3, 0], [2, 4, 0], [2, 5, 0], [2, 6, 0], [2, 7, 0], [2, 8, 0], [2, 9, 0], [2, 10, 3], [2, 11, 2], [2, 12, 1], [2, 13, 9], [2, 14, 8], [2, 15, 10], [2, 16, 6], [2, 17, 5], [2, 18, 5], [2, 19, 5], [2, 20, 7], [2, 21, 4], [2, 22, 2], [2, 23, 4], [3, 0, 7], [3, 1, 3], [3, 2, 0], [3, 3, 0], [3, 4, 0], [3, 5, 0], [3, 6, 0], [3, 7, 0], [3, 8, 1], [3, 9, 0], [3, 10, 5], [3, 11, 4], [3, 12, 7], [3, 13, 14], [3, 14, 13], [3, 15, 12], [3, 16, 9], [3, 17, 5], [3, 18, 5], [3, 19, 10], [3, 20, 6], [3, 21, 4], [3, 22, 4], [3, 23, 1], [4, 0, 1], [4, 1, 3], [4, 2, 0], [4, 3, 0], [4, 4, 0], [4, 5, 1], [4, 6, 0], [4, 7, 0], [4, 8, 0], [4, 9, 2], [4, 10, 4], [4, 11, 4], [4, 12, 2], [4, 13, 4], [4, 14, 4], [4, 15, 14], [4, 16, 12], [4, 17, 1], [4, 18, 8], [4, 19, 5], [4, 20, 3], [4, 21, 7], [4, 22, 3], [4, 23, 0], [5, 0, 2], [5, 1, 1], [5, 2, 0], [5, 3, 3], [5, 4, 0], [5, 5, 0], [5, 6, 0], [5, 7, 0], [5, 8, 2], [5, 9, 0], [5, 10, 4], [5, 11, 1], [5, 12, 5], [5, 13, 10], [5, 14, 5], [5, 15, 7], [5, 16, 11], [5, 17, 6], [5, 18, 0], [5, 19, 5], [5, 20, 3], [5, 21, 4], [5, 22, 2], [5, 23, 0], [6, 0, 1], [6, 1, 0], [6, 2, 0], [6, 3, 0], [6, 4, 0], [6, 5, 0], [6, 6, 0], [6, 7, 0], [6, 8, 0], [6, 9, 0], [6, 10, 1], [6, 11, 0], [6, 12, 2], [6, 13, 1], [6, 14, 3], [6, 15, 4], [6, 16, 0], [6, 17, 0], [6, 18, 0], [6, 19, 0], [6, 20, 1], [6, 21, 2], [6, 22, 2], [6, 23, 6]];
        const maxValue = data.reduce(function (max, item) {
          return Math.max(max, item[2]);
        }, -Infinity);
        option = {
          legend: {
            data: ["Active Users"],
          },
          polar: {},
          tooltip: {},
          visualMap: {
            type: "continuous",
            min: 0,
            max: maxValue,
            top: "middle",
            dimension: 2,
            calculable: true,
          },
          angleAxis: {
            type: "category",
            data: hours,
            boundaryGap: false,
            splitLine: {
              show: true,
              lineStyle: {
                color: "#ddd",
                type: "dashed",
              },
            },
            axisLine: {
              show: false,
            },
          },
          radiusAxis: {
            type: "category",
            data: days,
            z: 100,
          },
          series: [
            {
              name: "Active Users",
              type: "custom",
              coordinateSystem: "polar",
              itemStyle: {
                color: "#d14a61",
              },
              renderItem: function (params, api) {
                var values = [api.value(0), api.value(1)];
                var coord = api.coord(values);
                var size = api.size([1, 1], values);
                return {
                  type: "sector",
                  shape: {
                    cx: params.coordSys.cx,
                    cy: params.coordSys.cy,
                    r0: coord[2] - size[0] / 2,
                    r: coord[2] + size[0] / 2,
                    startAngle: -(coord[3] + size[1] / 2),
                    endAngle: -(coord[3] - size[1] / 2),
                  },
                  style: api.style({
                    fill: api.visual("color"),
                  }),
                };
              },
              data: data,
            },
          ],
        };

        if (option && typeof option === "object") {
          myChart.setOption(option);
        }

        window.addEventListener("resize", myChart.resize);
      };
      chart2();`
            };
            const cdnAdjacent = document.querySelector('#cdn-adjacent');
            console.log(newScript);
            cdnAdjacent.insertAdjacentElement('afterend',newScript);
            
      newScript.insertAdjacentElement('afterend',scriptChartOne);
    
      
      scriptChartOne.insertAdjacentElement('afterend',scriptChartTwo);
      observerCDN.unobserve(scriptElement);
          }
        })
      }
      observerCDN = new IntersectionObserver(handleCDNObserver,options);
      const listingEle = document.querySelector('#engagement-court');
      observerCDN.observe(listingEle);
    </script>

  </body>
</html>
